spring.application.name=api-air
server.port=8087

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

logging.level.org.springframework.web.=debug
logging.level.org.springframework.security=debug
