spring.application.name=api-geo
server.port=8088

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

logging.level.org.springframework.web.=debug
logging.level.org.springframework.security=debug
