spring.application.name=discovery
server.port=8082

eureka.instance.hostname=zzami-discovery.default.svc.cluster.local

eureka.client.serviceUrl.defaultZone=http://zzami-discovery.default.svc.cluster.local:8082/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.redis.host=redis-master.default.svc.cluster.local
spring.redis.port=6379

logging.level.com.netflix.eureka=OFF3
logging.level.com.netflix.discovery=OFF

