spring.application.name=door-gateway
server.port=7070

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery.url=http://zzami-discovery.default.svc.cluster.local:8082
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000

# api-weather
zuul.routes.discovery.path=/api-weather/**
zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery.url=http://zzami-api-weather.default.svc.cluster.local:8089
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000

# api-geo
zuul.routes.discovery.path=/api-geo/**
zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery.url=http://zzami-api-geo.default.svc.cluster.local:8088
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000

# api-air 
zuul.routes.discovery.path=/api-air/**
zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery.url=http://zzami-api-air.default.svc.cluster.local:8087
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000

logging.level.org.springframework.web.=debug
logging.level.org.springframework.security=debug
logging.level.org.springframework.cloud.netflix.zuul=debug

spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)
